# MS-Administration

./: Dockerfile  Program.cs  Startup.cs  appsettings.json  westudy_administration_webapi_csharp.csproj  westudy_administration_webapi_csharp.sln
Controllers/: AdminController.cs
Database/: AppDb.cs  DatabaseContext.cs
Database/Entities/: Course.cs  User.cs  User_Course.cs
Properties/: launchSettings.json
Repository/: RPclient_class.cs
