<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="*"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8"/>
    <PackageReference Include="Microsoft.NETCore.App" Version="*"/>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8"/>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.21"/>
    <PackageReference Include="MySqlConnector" Version="*"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\"/>
  </ItemGroup>
</Project>